{
  "name": "SlugRush",
  "short_name": "SlugRush",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffc801",
  "background_color": "#ffc801",
  "display": "standalone",
  "orientation": "portrait",
  "description": "SlugRush helps UCSC students visualize gym crowd levels in real-time and track historical data to plan workouts better.",
  "start_url": "/"
}