# supabase database creds 
HOST = aws-0-us-east-2.pooler.supabase.com
DBNAME = postgres
USER = postgres.shyavjqvuepmlfnosfdm
PASSWORD = J2kE7N3sOEa99lEb
PORT = 5432

# backend domain
BACKEND = http://localhost:8000

# scraper targets 
FO_URL = https://campusrec.ucsc.edu/FacilityOccupancy
FO_ID = facility-1799266f-57d9-4cb2-9f43-f5fd88b241db

# docker database creds
TEST_HOST = localhost
TEST_DBNAME = crowd_data
TEST_USER = homies
TEST_PASSWORD = banana
TEST_PORT = 5432